.container
  width: 1140px


header
  position: relative

nav
  position: fixed
  width: 100%
  top: 0
  left: 0
  min-height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  list-style-type: none
  padding: 13px 70px
  margin: 0
  &_items
    border-right: 2px black dotted
    padding-right: 15px
    &:last-child
      border-right: none
  &_link
      color: #FFFFFF
      font-size: 15px
      font-weight: 300

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  min-height: 85px
  background-color: rgba(0, 0, 0, 0.6)
  padding-top: 17px
  &_official
    opacity: 0.5
    color: #FFFFFF
    font-size: 13px
    padding-top: 6px
  &_call
    color: #FFFFFF
    font-size: 12px
    padding-left: 19px
    padding-top: 7px
  &_phone
    color: #FFFFFF
    font-size: 22px
    padding-top: 8px
  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-top: 3px
    z-index: 1
    +btn_hover
h1
  margin: 0
  margin-top: 64px
  padding-top: 120px
  color: #FFFFFF
  font-size: 60px
  text-align: center
  font-weight: 800
  line-height: 60px



.company
  min-height: 664px
  background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
  &_subheader
    margin: 0
    padding-top: 22px
    color: #FFFFFF
    text-align: center
    font-weight: 800
    font-size: 36px
    line-height: 36px
  &_descr
    padding-top: 23px
    color: #FFFFFF
    font-size: 18px
    text-align: center
  &_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 135px
    +btn_hover
.advantage
  height: 899px
  margin-top: 70px

.label
  display: block
  margin: 0 auto
 
  width: 113px
  height: 25px
  background-color: #000000
  color: #FFFFFF
  font-size: 11px
  text-align: center
  padding-top: 4px
  text-transform: uppercase

.title
  color: #222222
  font-size: 38px
  text-align: center
  font-weight: 800
  text-transform: uppercase
  padding-top: 38px

  

.advantage_item
  display: flex
  margin-top: 40px

  .advantage_img
    background-color: #1EACC7
    width: 114px
    height: 114px
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 9px
    margin-right: 26px
  .advantage_discr
    width: 341px
    font-size: 13px
    text-align: justify
    font-weight: 200
    min-height: 141px
    line-height: 1.5
.advantage_discr .dicr_header
  color: #1EACC7
  font-size: 16px
  text-align: justify
  font-weight: 400
  margin-bottom: 0
.subtitle
  color:#222222
  font-size: 17px
  text-align: center

.mobile 
  min-height: 865px
  background: url(../img/bg/app_bg.jpg) center (center / cover) no-repeat
  padding-top: 48px
  padding-bottom: 79px
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    position: relative
    &_1
      background: url(../img/app/mobile_screen_1.jpg) center (center / cover) no-repeat 
    &_2
      background: url(../img/app/mobile_screen_2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/app/mobile_screen_3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/app/mobile_screen_4.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/app/mobile_screen_5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/app/mobile_screen_6.jpg) center (center / cover) no-repeat
    &_subtitle
      color:#FFFFFF
      font-size: 24px
      text-align: center
      text-transform: uppercase
    &_plus
      background-color: black
      width: 26px
      height: 26px
      border-radius: 100%
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.5s
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.5s 
      &:hover
        &:before, &::after
          background-color: $second-color

.choice_top
  min-height: 500px
  background-color: #070716
  padding-top: 55px
  .choice_label
    background-color: #FFFFFF
    color: #070716
    font-size: 11px
  .choice_title
    color: #FFFFFF
    font-size: 38px
    padding-top: 32px
  .choice_subtitle
    color: #FFFFFF
    font-size: 17px

.container_top
  position: relative
  .choice_car
    position: absolute  
    top: 180px  
    left: 183px

.choice_bottom
  min-height: 398px
  background: url(../img/bg/choice_bottom_bg.jpg) center (center / cover) no-repeat
  &_descr
    color: #222222
    font-size: 17px
    text-align: center
    padding-top: 218px

.try
  display: flex
  justify-content: center
  min-height: 500px

.try_button
  width: 500px
  height: 200px
  background-color: green
  color: white
  transition: 0.5s
  outline: none
  &:hover
    background-color: blue
    color: red
  &:active
    background-color: orange
  &:focus
    background-color: gray

.circle
  width: 50px
  height: 50px
  background-color: green
  border-radius: 100%
  margin-top: 10px
  text-align: center
  &:nth-child(2)
    background-color: red
  &::before
    content: ''
    display: block
    height: 3px
    width: 0%
    background-color: black
    transition: 0.5s
  &:hover
    &::before
      width: 100%

.require
  padding: 63px 0 83px 0
  &_block
    margin: 33px 0
  &_no_margin_bottom
    margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        position: absolute
        left: -30px
        top: 2px
        display: block
        width: 21px
        height: 20px
        background: url(../icons/terms/terms_agree.png)
  &_descr
    color: #1CA8C3
    font-size: 18px
  &_title_dis
    color: #FF5656
  .warning
    li
      &::before
        content: ''
        position: absolute
        left: -30px
        top: 2px
        display: block
        width: 21px
        height: 20px
        background: url(../icons/terms/terms_dis.png)
.world
  background: url(../img/bg/world_bg.jpg) center 
  min-height: 718px
  padding: 49px 0
  &_label
    background-color: #FFFFFF
    color: #070716
    font-size: 11px
  &_title
    color: #FFFFFF
    font-size: 38px
    padding-top: 32px
  &_subtitle
    color: #FFFFFF
    font-size: 17px
  &_descr
    color: #1FBAD6
    font-size: 15px
    text-align: center
    margin-top: 486px
    &:hover
      cursor: pointer
.footer
  display: flex
  justify-content: space-between
  &_social
    padding-left: 18px 
    display: flex
    margin: 50px 0 64px 0
    &_circle
      height: 33px
      width: 33px
      background-color: black
      border-radius: 100%
      margin: 4px
      color: white
      display: flex
      justify-content: center
      align-items: center
      a
        color: white
  &_descr
    
    &_nav_main
      margin-top: 32px
      .nav_main_list
        list-style-type: none 
        display: flex
        padding-left: 150px
        margin-bottom: 0
        .nav_main_item
          color: #070716
          font-size: 15px
          text-transform: uppercase
          margin-right: 45px
          a 
            text-decoration: none
            color: #070716
    &_nav_second
      .nav_second_list
        display: flex
        list-style-type: none
        padding-left: 135px
        text-transform: uppercase
        margin-top: 16px
        .nav_second_item
          color: #999999
          font-size: 11px
          margin-right: 21px
          a 
            text-decoration: none
            color: #999999
    &_language
      color: #1FBAD6
      font-size: 11px
      text-align: center
      text-transform: uppercase
      padding-left: 100px
      margin-bottom: 30px
    &::before
      content: ''
      display: block
      height: 5px
      width: 300px
      background-color: #1FBAD6
      margin-top: 13px
      margin-left: 185px
  &_shop
    margin-top: 52px
    margin-right: 23px
.xs-visible
    display: none
