@media (max-width: 1200px)
  .menu
    &_items
      padding-right: 8px
    &_link
      font-size: 13px
  h1
    font-size: 50px
  .advantage_item 
    .advantage_discr
      width: 312px
  .mobile
    &_item
      width: 300px
  .container_top
    .choice_car
      left: 103px
@media (max-width: 991px)
  .menu
    &_items
      padding-right: 2px
    &_link
      font-size: 10px
  .subheader_logo
    img
      width: 100%
  .subheader
    &_official
      font-size: 11px
    &_call
      padding-left: 0
    &_phone
      font-size: 20px
    &_btn
      margin-top: 5px
      width: 159px
      height: 42px
  h1
    font-size: 41px
  .company
    &_subheader
      font-size: 26px
  .advantage_item
    flex-direction: column
    align-items: center
    .advantage_discr
      margin-top: 10px
  .mobile
    margin-top: 530px
    &_item
      width: 220px
      &_subtitle
        font-size: 19px
  .container_top
    .choice_car
      left: -16px
  .footer
    &_social
      &_circle
        height: 20px
        width: 20px
  .footer_descr
    .footer_descr_nav_main
      .nav_main_list
        padding-left: 124px
        .nav_main_item
          font-size: 10px
  .footer_descr
    .footer_descr_nav_second
      .nav_second_list
        padding-left: 96px
        .nav_second_item
          font-size: 10px
          margin-right: 13px
  .footer_shop
    img
      width: 170px
  .footer_descr
    &:before
      margin-left: 118px;
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    right: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background: rgba(0,0 ,0 , .9)
    transition: .5s
    &_active
      right: 0
    &_items
      padding-right: 0
      border: 0
      margin-top: 10px
    &_link
      font-size: 15px
  .container_top
    .choice_car
      left: -112px
  .hamburger
    display: block
    position: absolute
    right: 20px
    top: 25px
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 3px
      transition: 0.5s
    &_active
      span
        margin-bottom: 1px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block

      
    

  // .container 
  //   margin: 0
